\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bell2008,Bower2017}
\citation{Soltan1982}
\citation{Richstone1998}
\citation{Salpeter1964}
\citation{Lynden-Bell1969}
\citation{Rees1984}
\citation{DekelLahav1999,ShethTormen1999,Peacock_book1999}
\citation{Totsuji1969}
\citation{Peebles1980}
\citation{Zehavi2011}
\citation{Bautista2017}
\citation{Peebles1980,MartinezSaar2002,Feigelson2012}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:1}{{1}{1}{Introduction}{section.1}{}}
\newlabel{bias}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Hickox2009}
\citation{Hickox2011}
\citation{Mendez2016}
\citation{daAngela2008}
\citation{He2017}
\citation{Sherwin2012}
\citation{Porciani2004}
\citation{Croom2005}
\citation{RodriguezTorres2016}
\citation{Laurent2017}
\citation{Ata2017}
\citation{Geach2013}
\citation{FontRibera2013}
\citation{Donoso2014}
\citation{DiPompeo2016}
\citation{White2012}
\citation{Shen2009}
\citation{Ross2009}
\citation{Shen2007}
\citation{Myers2007}
\citation{Eft2015}
\gdef \LT@i {\LT@entry 
    {8}{78.65935pt}\LT@entry 
    {2}{34.00023pt}\LT@entry 
    {9}{44.94496pt}\LT@entry 
    {8}{95.70491pt}\LT@entry 
    {8}{89.44559pt}\LT@entry 
    {9}{67.18137pt}\LT@entry 
    {8}{35.72815pt}\LT@entry 
    {8}{122.10023pt}}
\gdef \deluxe@table@width@i {-567.76479pt}
\citation{Bovy2011}
\citation{Richards2009}
\citation{DiPompeo2014,DiPompeo2015}
\citation{Myers2006}
\citation{daAngela2008,Shen2009,Eft2015,Chehade2016}
\citation{Shen2013}
\citation{Krolewski2015}
\citation{Croom2005}
\citation{Myers2007}
\citation{Ross2009}
\citation{Shen2007}
\citation{York2000}
\citation{Hickox2011}
\citation{Hickox2007}
\citation{Hickox2011}
\citation{Donoso2014}
\citation{Hickox2011}
\citation{DiPompeo2014,DiPompeo2015,DiPompeo2016}
\citation{Donoso2014}
\citation{Hopkins2007}
\citation{Hopkins2007}
\citation{Schmidt1995}
\citation{Boyle2000}
\citation{Dawson2016}
\citation{Myers2015}
\citation{Annis2014}
\citation{Jiang2014}
\citation{Timlin2016}
\citation{Papovich2016}
\citation{Richards2015}
\citation{Lacy2004}
\citation{Stern2005}
\citation{Assef2010}
\citation{Donley2012}
\citation{Donley2012}
\citation{Richards2015}
\citation{Richards2006,Worseck2011}
\citation{Planck2016}
\citation{Alam2016}
\citation{Schlafly2011}
\citation{OkeGunn1983}
\citation{Schlegel1998}
\citation{Wright2010}
\citation{Timlin2016}
\citation{Papovich2016}
\citation{Hill2008}
\citation{York2000}
\citation{Eisenstein2011}
\citation{Dawson2013}
\citation{Annis2014}
\citation{Jiang2014}
\citation{Fukugita1996}
\citation{Jiang2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\\scshape  Selected quasar clustering measurements.}}{3}{table.1}}
\newlabel{tab:other_clustering}{{1}{3}{Introduction}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Selection}{3}{section.2}}
\newlabel{sec:2}{{2}{3}{Data and Selection}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SpIES, SHELA and SDSS Stripe 82}{3}{subsection.2.1}}
\citation{Richards2015}
\citation{York2000}
\citation{Eisenstein2011}
\citation{Croom2004}
\citation{Fabricant2005}
\citation{Paris2014}
\citation{Richards2015}
\citation{Lacy2004}
\citation{Stern2005}
\citation{Donley2012}
\citation{Richards2015}
\citation{Richards2015}
\citation{Richards2015}
\citation{Scranton2002}
\citation{Richards2015}
\citation{Richards2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{8.36}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Superimposed on the 100$\mu $m IRAS dust map \citep  {Schlegel1998}, we show the mid-infrared coverage mask on S82 from the SHELA (orange squares) and SpIES (yellow/purple rectangles) survey. These surveys cover $\sim 120$ square degrees on S82 (approximately on third of the full area) and are deep enough to detect quasars out to $z = 6$. Each SpIES observation (individual yellow/purple rectangle) spans a range of 0.82$^{\circ }$ in RA (horizontal axis) and 2$^{\circ }$ in DEC (vertical axis), covering an area of $\sim $ 1.63 deg$^{2}$ each.}}}{4}{figure.1}}
\newlabel{fig:S82_footprint}{{1}{4}{\footnotesize {Superimposed on the 100$\mu $m IRAS dust map \citep {Schlegel1998}, we show the mid-infrared coverage mask on S82 from the SHELA (orange squares) and SpIES (yellow/purple rectangles) survey. These surveys cover $\sim 120$ square degrees on S82 (approximately on third of the full area) and are deep enough to detect quasars out to $z = 6$. Each SpIES observation (individual yellow/purple rectangle) spans a range of 0.82$^{\circ }$ in RA (horizontal axis) and 2$^{\circ }$ in DEC (vertical axis), covering an area of $\sim $ 1.63 deg$^{2}$ each.}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test and Training Sets}{4}{subsection.2.2}}
\newlabel{sec:ttsets}{{2.2}{4}{Test and Training Sets}{subsection.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {8}{65.38553pt}\LT@entry 
    {8}{57.13945pt}\LT@entry 
    {8}{62.46736pt}\LT@entry 
    {8}{52.56119pt}}
\gdef \deluxe@table@width@ii {-237.55353pt}
\citation{Richards2015}
\citation{Richards2015}
\citation{Richards2009}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\\\scshape  Training and Test Sets}}{5}{table.2}}
\newlabel{tab:datasets}{{2}{5}{Test and Training Sets}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification Algorithms}{5}{subsection.2.3}}
\gdef \LT@iii {\LT@entry 
    {8}{62.27022pt}\LT@entry 
    {2}{60.62296pt}\LT@entry 
    {2}{45.76718pt}\LT@entry 
    {2}{65.48691pt}}
\gdef \deluxe@table@width@iii {-234.14726pt}
\citation{Richards2015}
\citation{Richards2015}
\citation{Ivezic2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{8.36}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Optical and infrared colors (computed from AB magnitudes) of the training set objects used to define the classification color spaces. Extended objects in the training set are outlined by the gray contours and point sources are depicted in light blue. The dark blue contours highlight the region where known, high-$z$ (2.9 $\leq z \leq $ 5.2) quasars reside. The overlap of the extended sources and the high-$z$ quasars opens the possibility that we classify, e.g.,\ low-$z$ galaxies as quasars in our algorithms. To remedy this particular phenomenon, we define a metric to identify point-sources which eliminates extended object (galaxy) contaminants, and by visual inspection (see Appendix \ref  {append:contamination}).}}}{6}{figure.2}}
\newlabel{fig:traincol}{{2}{6}{\footnotesize {Optical and infrared colors (computed from AB magnitudes) of the training set objects used to define the classification color spaces. Extended objects in the training set are outlined by the gray contours and point sources are depicted in light blue. The dark blue contours highlight the region where known, high-$z$ (2.9 $\leq z \leq $ 5.2) quasars reside. The overlap of the extended sources and the high-$z$ quasars opens the possibility that we classify, e.g.,\ low-$z$ galaxies as quasars in our algorithms. To remedy this particular phenomenon, we define a metric to identify point-sources which eliminates extended object (galaxy) contaminants, and by visual inspection (see Appendix \ref {append:contamination}).}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Photometric Redshifts}{6}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\\\scshape  Estimated Completeness and Efficiency}}{6}{table.3}}
\newlabel{tab:classifications}{{3}{6}{Classification Algorithms}{table.3}{}}
\newlabel{sec:photz}{{2.4}{6}{Photometric Redshifts}{subsection.2.4}{}}
\citation{Richards2015}
\citation{Richards2001}
\citation{Weinstein2004}
\citation{Timlin2016}
\citation{Shen2007}
\newlabel{eqn:gsnkrnl}{{3}{7}{Photometric Redshifts}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{8.36}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Left: Comparison of known high-$z$ quasar spectroscopic redshifts with the estimated photometric redshift using Nadaraya-Watson regression. The known quasars are split into bright ($i\leq $ 20.2; green points) and faint ($i>$ 20.2; orange points) bins to test the effectiveness of this algorithm for quasars of different brightness. The black dashed line depicts $z_{phot} - z_{spec} = 0$. Right: Difference between the photometric and spectroscopic redshifts for the bright and faint quasars. Approximately $\sim 93\%$ of the high-$z$ quasars are constrained to $\delimiter "026A30C \delta z \delimiter "026A30C \leq 0.1$ in both bins.}}}{7}{figure.3}}
\newlabel{fig:photvspec}{{3}{7}{\footnotesize {Left: Comparison of known high-$z$ quasar spectroscopic redshifts with the estimated photometric redshift using Nadaraya-Watson regression. The known quasars are split into bright ($i\leq $ 20.2; green points) and faint ($i>$ 20.2; orange points) bins to test the effectiveness of this algorithm for quasars of different brightness. The black dashed line depicts $z_{phot} - z_{spec} = 0$. Right: Difference between the photometric and spectroscopic redshifts for the bright and faint quasars. Approximately $\sim 93\%$ of the high-$z$ quasars are constrained to $\vert \delta z \vert \leq 0.1$ in both bins.}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{8.36}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Example color-redshift diagram of the spectroscopic training data (black) and the photometric redshifts of the candidates (orange). The photometric redshifts estimated using the NW algorithm share the same color space as the spectroscopic sample on which the algorithm was trained ($2.9 \leq z \leq 5.1$). The blue dashed curve indicates the mode color as a function of redshift of the known quasars.}}}{7}{figure.4}}
\newlabel{fig:colzspecsing}{{4}{7}{\footnotesize {Example color-redshift diagram of the spectroscopic training data (black) and the photometric redshifts of the candidates (orange). The photometric redshifts estimated using the NW algorithm share the same color space as the spectroscopic sample on which the algorithm was trained ($2.9 \leq z \leq 5.1$). The blue dashed curve indicates the mode color as a function of redshift of the known quasars.}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Clustering Sample}{7}{subsection.2.5}}
\newlabel{sec:clustering_sample}{{2.5}{7}{Clustering Sample}{subsection.2.5}{}}
\citation{Myers2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{8.36}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Optical and infrared colors of the selected quasars (orange contours). The other contour colors are the same as in Figure \ref  {fig:traincol}. These panels demonstrate that the location of the candidates in color space overlap with the colors on which they were trained (dark blue contours).}}}{8}{figure.5}}
\newlabel{fig:candcol}{{5}{8}{\footnotesize {Optical and infrared colors of the selected quasars (orange contours). The other contour colors are the same as in Figure \ref {fig:traincol}. These panels demonstrate that the location of the candidates in color space overlap with the colors on which they were trained (dark blue contours).}}{figure.5}{}}
\newlabel{notemags}{{20}{8}{}{figure.5-footnote.20}{}}
\citation{Richards2015}
\citation{Shen2007}
\citation{Shen2007}
\citation{Richards2006}
\citation{Shen2007}
\citation{Shen2007}
\citation{Shen2007}
\citation{Shen2007}
\citation{Richards2006}
\citation{Shen2007}
\gdef \LT@iv {\LT@entry 
    {2}{43.58243pt}\LT@entry 
    {2}{43.58243pt}\LT@entry 
    {8}{25.11133pt}\LT@entry 
    {8}{25.11133pt}\LT@entry 
    {8}{29.36139pt}\LT@entry 
    {8}{29.36139pt}\LT@entry 
    {8}{29.36139pt}\LT@entry 
    {8}{29.36139pt}\LT@entry 
    {8}{32.19476pt}\LT@entry 
    {2}{53.59785pt}\LT@entry 
    {8}{32.19476pt}\LT@entry 
    {2}{46.38663pt}\LT@entry 
    {2}{29.68639pt}}
\gdef \deluxe@table@width@iv {-448.89346pt}
\citation{Peebles1980}
\citation{Peebles1980}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{8.36}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Top: Absolute $i$-magnitude of the quasar candidates (orange points) compared to the spectroscopically-confirmed quasars from \citet  {Shen2007} (red points). The solid black curve depicts constant $i$-magnitude ($i=20.2$), where the \citet  {Shen2007} objects are brighter than magnitude and the photometric candidates are fainter. The $i$-magnitudes were corrected for reddening to $z=2$ using the model from \citet  {Richards2006}. Bottom: Distribution of $i$-magnitudes for our candidates (orange) compared to the \citet  {Shen2007} candidates (red). We have far fewer bright objects ($i\leq $ 20.2) because our survey area is much smaller.}}}{9}{figure.6}}
\newlabel{fig:Abs_mag}{{6}{9}{\footnotesize {Top: Absolute $i$-magnitude of the quasar candidates (orange points) compared to the spectroscopically-confirmed quasars from \citet {Shen2007} (red points). The solid black curve depicts constant $i$-magnitude ($i=20.2$), where the \citet {Shen2007} objects are brighter than magnitude and the photometric candidates are fainter. The $i$-magnitudes were corrected for reddening to $z=2$ using the model from \citet {Richards2006}. Bottom: Distribution of $i$-magnitudes for our candidates (orange) compared to the \citet {Shen2007} candidates (red). We have far fewer bright objects ($i\leq $ 20.2) because our survey area is much smaller.}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering}{9}{section.3}}
\newlabel{sec:3}{{3}{9}{Clustering}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two-Point Correlation Function}{9}{subsection.3.1}}
\newlabel{1980eqn}{{5}{9}{Two-Point Correlation Function}{equation.3.5}{}}
\citation{Bonometto2002}
\citation{Landy1993}
\citation{Swanson2008}
\citation{Timlin2016}
\citation{Timlin2016}
\citation{Limber1953}
\citation{Simon2007}
\citation{Brewer2008}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\\\scshape  Quasar Candidate Table}}{10}{table.4}}
\newlabel{tab:candidates}{{4}{10}{Clustering Sample}{table.4}{}}
\newlabel{denprob}{{6}{10}{Two-Point Correlation Function}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating the Correlation Function}{10}{subsection.3.2}}
\newlabel{LSest}{{11}{10}{Estimating the Correlation Function}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measuring bias}{10}{subsection.3.3}}
\newlabel{initproj}{{12}{10}{Measuring bias}{equation.3.12}{}}
\citation{Peebles1980}
\citation{Brewer2008}
\citation{Brewer2008}
\citation{Bonometto2002}
\citation{Myers2007}
\citation{Brewer2008}
\citation{Myers2007}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8}{8.36}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {High-$z$ quasar data set (orange) and the random mask (grey) used to perform the clustering analysis. The holes in the mask are cutouts of bright stars in the SpIES and SHELA field where the radius of the hole corresponds to the brightness of the star (see \citealt  {Timlin2016} for more details). The holes and corners in this mask identify locations where candidates cannot be selected; to eliminate bias, we mask these regions using MANGLE. Additionally, we exclude objects in the declination range $-1.2^{\circ } \leq \delta _{J2000} \leq 1.2^{\circ }$ due to coverage issues in the edges of the SHELA fields.}}}{11}{figure.7}}
\newlabel{fig:rndmsk}{{7}{11}{\footnotesize {High-$z$ quasar data set (orange) and the random mask (grey) used to perform the clustering analysis. The holes in the mask are cutouts of bright stars in the SpIES and SHELA field where the radius of the hole corresponds to the brightness of the star (see \citealt {Timlin2016} for more details). The holes and corners in this mask identify locations where candidates cannot be selected; to eliminate bias, we mask these regions using MANGLE. Additionally, we exclude objects in the declination range $-1.2^{\circ } \leq \delta _{J2000} \leq 1.2^{\circ }$ due to coverage issues in the edges of the SHELA fields.}}{figure.7}{}}
\newlabel{LimberEqn}{{13}{11}{Measuring bias}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {8}{8.36}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Photometric redshift distribution of the quasar candidates. The blue curve was determined from kernel density estimation using the `epanechnikov' kernel with a bandwidth = 0.1. This curve is used in Limber's equation to estimate the bias by comparing the projected correlation function to the three dimensional dark matter power spectrum. The red histogram depicts the distribution of the photometric redshifts in the data set.}}}{11}{figure.8}}
\newlabel{dndz}{{8}{11}{\footnotesize {Photometric redshift distribution of the quasar candidates. The blue curve was determined from kernel density estimation using the `epanechnikov' kernel with a bandwidth = 0.1. This curve is used in Limber's equation to estimate the bias by comparing the projected correlation function to the three dimensional dark matter power spectrum. The red histogram depicts the distribution of the photometric redshifts in the data set.}}{figure.8}{}}
\newlabel{Limbercosmo}{{18}{11}{Measuring bias}{equation.3.18}{}}
\newlabel{Limberbias}{{19}{11}{Measuring bias}{equation.3.19}{}}
\citation{Smith2003}
\citation{Scranton2002}
\citation{Myers2007}
\citation{Ross2009}
\citation{Eft2015}
\citation{Myers2007}
\citation{Ross2009}
\citation{Eft2015}
\gdef \LT@v {\LT@entry 
    {2}{42.11852pt}\LT@entry 
    {8}{35.50038pt}\LT@entry 
    {8}{44.0005pt}\LT@entry 
    {8}{52.50063pt}\LT@entry 
    {8}{32.19478pt}\LT@entry 
    {2}{37.82426pt}}
\gdef \deluxe@table@width@v {-244.13907pt}
\citation{Myers2007}
\citation{Myers2006}
\citation{Myers2006}
\citation{Myers2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}}
\newlabel{sec:4}{{4}{12}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projected Clustering}{12}{subsection.4.1}}
\newlabel{eqn:covariance}{{20}{12}{Projected Clustering}{equation.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\\\scshape  Pair Counts Results}}{12}{table.5}}
\newlabel{tab:Counts}{{5}{12}{Projected Clustering}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {8}{8.36}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Clustering result of the 1378 high-redshift ($2.9 \leq z \leq 5.1$) photometric candidates (orange diamonds). Fitting the DM model to the data over the range 1$^{\prime }$ to 30$^{\prime }$ (black dashed vertical lines) produces a best fit bias of $b = 7.32 \pm 0.12$ (orange curve). This model accounts for excess power at large scales by incorporating stellar contamination into the model fit from Equation \ref  {stcontam_fit}. The dotted line indicates the best fit power-law with $\theta _0$=0.76 $\pm $ 0.247 arcmin and $\delta $=1.45 $\pm $ 0.279. The lower panel shows the ratio between the measured points and the DM model. Error bars were computed using jackknife resampling, where the grey lines represent the correlation function results for each of the jackknife samples.}}}{12}{figure.9}}
\newlabel{fig:full_corr}{{9}{12}{\footnotesize {Clustering result of the 1378 high-redshift ($2.9 \leq z \leq 5.1$) photometric candidates (orange diamonds). Fitting the DM model to the data over the range 1$^{\prime }$ to 30$^{\prime }$ (black dashed vertical lines) produces a best fit bias of $b = 7.32 \pm 0.12$ (orange curve). This model accounts for excess power at large scales by incorporating stellar contamination into the model fit from Equation \ref {stcontam_fit}. The dotted line indicates the best fit power-law with $\theta _0$=0.76 $\pm $ 0.247 arcmin and $\delta $=1.45 $\pm $ 0.279. The lower panel shows the ratio between the measured points and the DM model. Error bars were computed using jackknife resampling, where the grey lines represent the correlation function results for each of the jackknife samples.}}{figure.9}{}}
\citation{Myers2007}
\citation{Myers2006}
\citation{Myers2006}
\citation{Richards2004}
\citation{Hopkins2007}
\citation{Eft2015}
\citation{Eft2015}
\citation{He2017}
\citation{Shen2007}
\citation{Shen2007}
\citation{Shen2007}
\citation{Shen2007}
\citation{He2017}
\citation{Eft2015}
\citation{Shen2007}
\gdef \LT@vi {\LT@entry 
    {8}{115.4362pt}\LT@entry 
    {8}{45.41718pt}\LT@entry 
    {8}{25.11133pt}\LT@entry 
    {8}{34.0837pt}\LT@entry 
    {8}{52.50061pt}\LT@entry 
    {8}{61.00073pt}\LT@entry 
    {8}{56.75067pt}\LT@entry 
    {8}{59.58405pt}}
\gdef \deluxe@table@width@vi {-449.88446pt}
\citation{Eft2015}
\citation{Eft2015}
\citation{Eft2015}
\citation{He2017}
\citation{He2017}
\citation{He2017}
\newlabel{stcontam_fit}{{21}{13}{Projected Clustering}{equation.4.21}{}}
\newlabel{eqn:2dpowerlaw}{{22}{13}{Projected Clustering}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Faint Quasar Clustering}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {8}{8.36}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Clustering result of the faint sample of high redshift photometric candidates (orange diamonds). Fitting a new DM model to the data over the range 1$^{\prime }$ to 30$^{\prime }$ (black dashed vertical lines), we find a best fit bias of $b = 7.32 \pm 1.39$ (orange curve). Once again, we also model stellar contamination using Equation \ref  {stcontam_fit} with the new selection function for the faint objects. The dotted line indicates the best fit power-law with $\theta _0$=0.37 $\pm $ 0.261 arcmin and $\delta $=0.95 $\pm $ 0.197. As in Figure \ref  {fig:full_corr}, we show the ratio of the data to the DM model in the lower panel and errors are computed with jackknife resampling (grey lines).}}}{13}{figure.10}}
\newlabel{fig:faint_corr}{{10}{13}{\footnotesize {Clustering result of the faint sample of high redshift photometric candidates (orange diamonds). Fitting a new DM model to the data over the range 1$^{\prime }$ to 30$^{\prime }$ (black dashed vertical lines), we find a best fit bias of $b = 7.32 \pm 1.39$ (orange curve). Once again, we also model stellar contamination using Equation \ref {stcontam_fit} with the new selection function for the faint objects. The dotted line indicates the best fit power-law with $\theta _0$=0.37 $\pm $ 0.261 arcmin and $\delta $=0.95 $\pm $ 0.197. As in Figure \ref {fig:full_corr}, we show the ratio of the data to the DM model in the lower panel and errors are computed with jackknife resampling (grey lines).}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implications}{13}{section.5}}
\newlabel{sec:5}{{5}{13}{Implications}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison to Other Observations}{13}{subsection.5.1}}
\newlabel{sec:comparisons}{{5.1}{13}{Comparison to Other Observations}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {8}{8.36}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Top: Comparison of the clustering measurement from this study (orange diamonds) to the angular correlation function from the BOSS survey (black stars), which was computed using a subset of the data from \citet  {Eft2015}. We selected these surveys since they are closest in redshift range (although not exactly the same), and are consistent on scales before contamination dominates ($\sim 20^\prime $; \citealt  {Eft2015}). Middle: Comparison to the CCF results of \citet  {He2017} (light blue triangles). These results cover approximately the same redshift range, and are consistent on the scales within, however the amplitude of our study is generally larger, causing a difference in the best fit bias (see Figure \ref  {fig:BZ}). Bottom: Clustering results of the full redshift range in this study compared to that of spectroscopically-confirmed quasars from SDSS Data Release Five (inverted red triangles; \citealt  {Shen2007}). The two surveys cover the same redshift range; however, the quasars in this study are significantly fainter than those in \citet  {Shen2007}, as shown in Figure \ref  {fig:Abs_mag}. Poisson error bars are depicted for the \citet  {Shen2007} data, using the data-data pair counts we estimate in our analysis. Points for \citet  {Shen2007} are offset by 0.1$\times \theta $ arcmin for clarity.}}}{14}{figure.11}}
\newlabel{fig:cor_compare}{{11}{14}{\footnotesize {Top: Comparison of the clustering measurement from this study (orange diamonds) to the angular correlation function from the BOSS survey (black stars), which was computed using a subset of the data from \citet {Eft2015}. We selected these surveys since they are closest in redshift range (although not exactly the same), and are consistent on scales before contamination dominates ($\sim 20^\prime $; \citealt {Eft2015}). Middle: Comparison to the CCF results of \citet {He2017} (light blue triangles). These results cover approximately the same redshift range, and are consistent on the scales within, however the amplitude of our study is generally larger, causing a difference in the best fit bias (see Figure \ref {fig:BZ}). Bottom: Clustering results of the full redshift range in this study compared to that of spectroscopically-confirmed quasars from SDSS Data Release Five (inverted red triangles; \citealt {Shen2007}). The two surveys cover the same redshift range; however, the quasars in this study are significantly fainter than those in \citet {Shen2007}, as shown in Figure \ref {fig:Abs_mag}. Poisson error bars are depicted for the \citet {Shen2007} data, using the data-data pair counts we estimate in our analysis. Points for \citet {Shen2007} are offset by 0.1$\times \theta $ arcmin for clarity.}}{figure.11}{}}
\citation{Shen2007}
\citation{Shen2007}
\citation{Ross2009}
\citation{Shen2007}
\citation{Shen2007}
\citation{He2017}
\citation{Shen2007}
\citation{He2017}
\citation{Tinker2010}
\citation{Tinker2010}
\citation{He2017}
\citation{Tinker2010}
\citation{Eft2015}
\citation{DiPompeo2016}
\citation{He2017}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\\\scshape  High-$z$ Bias Measurements}}{15}{table.6}}
\newlabel{tab:bz}{{6}{15}{Comparison to Other Observations}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dark Matter Halo Mass}{15}{subsection.5.2}}
\newlabel{eqn:dmhalofit}{{23}{15}{Dark Matter Halo Mass}{equation.5.23}{}}
\newlabel{eqn:params}{{5.2}{15}{Dark Matter Halo Mass}{equation.5.26}{}}
\citation{Shen2007}
\citation{Shen2007}
\citation{Shen2007}
\citation{Eft2015}
\citation{He2017}
\citation{Hopkins2007}
\citation{Ross2009}
\citation{Eft2015}
\citation{Shen2007}
\citation{He2017}
\citation{Hopkins2007}
\citation{Hopkins2007}
\citation{Croom2005}
\citation{Ross2009}
\citation{Hopkins2007}
\citation{Hopkins2007}
\citation{Croom2005}
\citation{Myers2007}
\citation{Ross2009}
\citation{Hopkins2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implications for Feedback}{16}{subsection.5.3}}
\newlabel{sec:feedbackmod}{{5.3}{16}{Implications for Feedback}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {8}{8.36}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The evolution of the bias with redshift. We show the result of this study (orange diamond) as well as the results of clustering faint objects only (green diamond). Also displayed are the feedback models from \citet  {Hopkins2007} as well as the low- and intermediate redshift measurements from \citet  {Ross2009} (dark blue circles) and \citet  {Eft2015} (light blue triangles), respectively. Finally, we show the high-$z$ bias of the bright quasars from \citet  {Shen2007} (red squares) and the new HSC study from \citet  {He2017} (purple triangle). The bias increases with redshift in our sample and tends to agree with the maximal growth model.}}}{16}{figure.12}}
\newlabel{fig:BZ}{{12}{16}{\footnotesize {The evolution of the bias with redshift. We show the result of this study (orange diamond) as well as the results of clustering faint objects only (green diamond). Also displayed are the feedback models from \citet {Hopkins2007} as well as the low- and intermediate redshift measurements from \citet {Ross2009} (dark blue circles) and \citet {Eft2015} (light blue triangles), respectively. Finally, we show the high-$z$ bias of the bright quasars from \citet {Shen2007} (red squares) and the new HSC study from \citet {He2017} (purple triangle). The bias increases with redshift in our sample and tends to agree with the maximal growth model.}}{figure.12}{}}
\citation{Shen2007}
\citation{He2017}
\citation{Eft2015}
\citation{He2017}
\citation{Eft2015}
\citation{Shen2007}
\citation{Eft2015}
\citation{Shen2007}
\citation{Shen2007}
\citation{Eft2015}
\citation{Eft2015}
\citation{Eft2015}
\citation{Richards2015}
\citation{Shen2007}
\citation{Hopkins2007}
\citation{Landy1993}
\citation{Limber1953}
\citation{Tinker2010}
\citation{Shen2007}
\citation{Hopkins2007}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{17}{section.6}}
\newlabel{sec:6}{{6}{17}{Summary}{section.6}{}}
\citation{Abell2009}
\citation{Spergel2013}
\citation{Gardner2006}
\citation{astropy}
\citation{TOPCAT}
\@writefile{toc}{\contentsline {section}{\numberline {A}Contamination Checks}{18}{appendix.A}}
\newlabel{append:contamination}{{A}{18}{Contamination Checks}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Extinction Cut}{18}{subsection.A.1}}
\citation{He2017}
\bibdata{Highz_clustering_editedNotes,ms}
\bibcite{Alam2016}{{1}{2016}{{{Alam} {et~al.}}}{{{Alam}, {Ata}, {Bailey}, {Beutler}, {Bizyaev}, {Blazek}, {Bolton}, {Brownstein}, {Burden}, {Chuang}, {Comparat}, {Cuesta}, {Dawson}, {Eisenstein}, {Escoffier}, {Gil-Mar{\'{\i }}n}, {Grieb}, {Hand}, {Ho}, {Kinemuchi}, {Kirkby}, {Kitaura}, {Malanushenko}, {Malanushenko}, {Maraston}, {McBride}, {Nichol}, {Olmstead}, {Oravetz}, {Padmanabhan}, {Palanque-Delabrouille}, {Pan}, {Pellejero-Ibanez}, {Percival}, {Petitjean}, {Prada}, {Price-Whelan}, {Reid}, {Rodr{\'{\i }}guez-Torres}, {Roe}, {Ross}, {Ross}, {Rossi}, {Rubi{\~n}o-Mart{\'{\i }}n}, {S{\'a}nchez}, {Saito}, {Salazar-Albornoz}, {Samushia}, {Satpathy}, {Sc{\'o}ccola}, {Schlegel}, {Schneider}, {Seo}, {Simmons}, {Slosar}, {Strauss}, {Swanson}, {Thomas}, {Tinker}, {Tojeiro}, {Vargas Maga{\~n}a}, {Vazquez}, {Verde}, {Wake}, {Wang}, {Weinberg}, {White}, {Wood-Vasey}, {Y{\`e}che}, {Zehavi}, {Zhai}, \& {Zhao}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {8}{8.36}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Correlation function of the final sample after the extinction cut (orange diamonds) compared to the correlation function of the full sample of objects, including the region $330 \leq \alpha _{J2000} \leq 344.4$ (green circles; offset by 0.1 arcmin for clarity). While the correlation function is similar over the fitting range ($1^\prime \leq \theta \leq 30^\prime $), the power at larger scale is significantly higher for the full study compared to the extinction cut survey. The green circles are offset by $0.1*\theta $ for clarity.}}}{19}{figure.13}}
\newlabel{fig:extcut}{{13}{19}{\footnotesize {Correlation function of the final sample after the extinction cut (orange diamonds) compared to the correlation function of the full sample of objects, including the region $330 \leq \alpha _{J2000} \leq 344.4$ (green circles; offset by 0.1 arcmin for clarity). While the correlation function is similar over the fitting range ($1^\prime \leq \theta \leq 30^\prime $), the power at larger scale is significantly higher for the full study compared to the extinction cut survey. The green circles are offset by $0.1*\theta $ for clarity.}}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Visual Inspection}{19}{subsection.A.2}}
\bibcite{Annis2014}{{2}{2014}{{{Annis} {et~al.}}}{{{Annis}, {Soares-Santos}, {Strauss}, {Becker}, {Dodelson}, {Fan}, {Gunn}, {Hao}, {Ivezi{\'c}}, {Jester}, {Jiang}, {Johnston}, {Kubo}, {Lampeitl}, {Lin}, {Lupton}, {Miknaitis}, {Seo}, {Simet}, \& {Yanny}}}}
\bibcite{Assef2010}{{3}{2010}{{{Assef} {et~al.}}}{{{Assef}, {Kochanek}, {Brodwin}, {Cool}, {Forman}, {Gonzalez}, {Hickox}, {Jones}, {Le Floc'h}, {Moustakas}, {Murray}, \& {Stern}}}}
\bibcite{astropy}{{4}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, Robitaille, Tollerud, Greenfield, Droettboom, Bray, Aldcroft, Davis, Ginsburg, Price-Whelan, Kerzendorf, Conley, Crighton, Barbary, Muna, Ferguson, Grollier, Parikh, Nair, Unther, Deil, Woillez, Conseil, Kramer, Turner, Singer, Fox, Weaver, Zabalza, Edwards, Azalee~Bostroem, Burke, Casey, Crawford, Dencheva, Ely, Jenness, Labrie, Lim, Pierfederici, Pontzen, Ptak, Refsdal, Servillat, \& Streicher}}}
\bibcite{Ata2017}{{5}{2017}{{{Ata} {et~al.}}}{{{Ata}, {Baumgarten}, {Bautista}, {Beutler}, {Bizyaev}, {Blanton}, {Blazek}, {Bolton}, {Brinkmann}, {Brownstein}, {Burtin}, {Chuang}, {Comparat}, {Dawson}, {de la Macorra}, {Du}, {du Mas des Bourboux}, {Eisenstein}, {Gil-Marin}, {Grabowski}, {Guy}, {Hand}, {Ho}, {Hutchinson}, {Ivanov}, {Kitaura}, {Kneib}, {Laurent}, {Le Goff}, {McEwen}, {Mueller}, {Myers}, {Newman}, {Palanque-Delabrouille}, {Pan}, {Paris}, {Pellejero-Ibanez}, {Percival}, {Petitjean}, {Prada}, {Prakash}, {Rodriguez-Torres}, {Ross}, {Rossi}, {Ruggeri}, {Sanchez}, {Satpathy}, {Schlegel}, {Schneider}, {Seo}, {Slosar}, {Streblyanska}, {Tinker}, {Tojeiro}, {Vargas Magana}, {Vivek}, {Wang}, {Yeche}, {Yu}, {Zarrouk}, {Zhao}, {Zhao}, \& {Zhu}}}}
\bibcite{Bautista2017}{{6}{2017}{{{Bautista} {et~al.}}}{{{Bautista}, {Busca}, {Guy}, {Rich}, {Blomqvist}, {du Mas des Bourboux}, {Pieri}, {Font-Ribera}, {Bailey}, {Delubac}, {Kirkby}, {Le Goff}, {Margala}, {Slosar}, {Vazquez}, {Brownstein}, {Dawson}, {Eisenstein}, {Miralda-Escud{\'e}}, {Noterdaeme}, {Palanque-Delabrouille}, {P{\^a}ris}, {Petitjean}, {Ross}, {Schneider}, {Weinberg}, \& {Y{\`e}che}}}}
\bibcite{Bell2008}{{7}{2008}{{Bell}}{{}}}
\bibcite{Bonometto2002}{{8}{2002}{{{Bonometto} {et~al.}}}{{{Bonometto}, {Gorini}, \& {Moschella}}}}
\bibcite{Bovy2011}{{9}{2011}{{{Bovy} {et~al.}}}{{{Bovy}, {Hennawi}, {Hogg}, {Myers}, \& {Ross}}}}
\bibcite{Bower2017}{{10}{2017}{{{Bower} {et~al.}}}{{{Bower}, {Schaye}, {Frenk}, {Theuns}, {Schaller}, {Crain}, \& {McAlpine}}}}
\bibcite{Boyle2000}{{11}{2000}{{{Boyle} {et~al.}}}{{{Boyle}, {Shanks}, {Croom}, {Smith}, {Miller}, {Loaring}, \& {Heymans}}}}
\bibcite{Brewer2008}{{12}{2008}{{Brewer}}{{}}}
\bibcite{Chehade2016}{{13}{2016}{{{Chehade} {et~al.}}}{{{Chehade}, {Shanks}, {Findlay}, {Metcalfe}, {Sawangwit}, {Irwin}, {Gonz{\'a}lez-Solares}, {Fine}, {Drinkwater}, {Croom}, {Jurek}, {Parkinson}, \& {Bielby}}}}
\bibcite{Croom2004}{{14}{2004}{{{Croom} {et~al.}}}{{{Croom}, {Boyle}, {Shanks}, {Outram}, {Myers}, {Smith}, {Miller}, {Lopes}, {Loaring}, \& {Hoyle}}}}
\bibcite{Croom2005}{{15}{2005}{{{Croom} {et~al.}}}{{{Croom}, {Boyle}, {Shanks}, {Smith}, {Miller}, {Outram}, {Loaring}, {Hoyle}, \& {da {\^A}ngela}}}}
\bibcite{daAngela2008}{{16}{2008}{{{da {\^A}ngela} {et~al.}}}{{{da {\^A}ngela}, {Shanks}, {Croom}, {Weilbacher}, {Brunner}, {Couch}, {Miller}, {Myers}, {Nichol}, {Pimbblet}, {de Propris}, {Richards}, {Ross}, {Schneider}, \& {Wake}}}}
\bibcite{Dawson2013}{{17}{2013}{{{Dawson} {et~al.}}}{{{Dawson}, {Schlegel}, {Ahn}, {Anderson}, {Aubourg}, {Bailey}, {Barkhouser}, {Bautista}, {Beifiori}, {Berlind}, {Bhardwaj}, {Bizyaev}, {Blake}, {Blanton}, {Blomqvist}, {Bolton}, {Borde}, {Bovy}, {Brandt}, {Brewington}, {Brinkmann}, {Brown}, {Brownstein}, {Bundy}, {Busca}, {Carithers}, {Carnero}, {Carr}, {Chen}, {Comparat}, {Connolly}, {Cope}, {Croft}, {Cuesta}, {da Costa}, {Davenport}, {Delubac}, {de Putter}, {Dhital}, {Ealet}, {Ebelke}, {Eisenstein}, {Escoffier}, {Fan}, {Filiz Ak}, {Finley}, {Font-Ribera}, {G{\'e}nova-Santos}, {Gunn}, {Guo}, {Haggard}, {Hall}, {Hamilton}, {Harris}, {Harris}, {Ho}, {Hogg}, {Holder}, {Honscheid}, {Huehnerhoff}, {Jordan}, {Jordan}, {Kauffmann}, {Kazin}, {Kirkby}, {Klaene}, {Kneib}, {Le Goff}, {Lee}, {Long}, {Loomis}, {Lundgren}, {Lupton}, {Maia}, {Makler}, {Malanushenko}, {Malanushenko}, {Mandelbaum}, {Manera}, {Maraston}, {Margala}, {Masters}, {McBride}, {McDonald}, {McGreer}, {McMahon}, {Mena}, {Miralda-Escud{\'e}}, {Montero-Dorta}, {Montesano}, {Muna}, {Myers}, {Naugle}, {Nichol}, {Noterdaeme}, {Nuza}, {Olmstead}, {Oravetz}, {Oravetz}, {Owen}, {Padmanabhan}, {Palanque-Delabrouille}, {Pan}, {Parejko}, {P{\^a}ris}, {Percival}, {P{\'e}rez-Fournon}, {P{\'e}rez-R{\`a}fols}, {Petitjean}, {Pfaffenberger}, {Pforr}, {Pieri}, {Prada}, {Price-Whelan}, {Raddick}, {Rebolo}, {Rich}, {Richards}, {Rockosi}, {Roe}, {Ross}, {Ross}, {Rossi}, {Rubi{\~n}o-Martin}, {Samushia}, {S{\'a}nchez}, {Sayres}, {Schmidt}, {Schneider}, {Sc{\'o}ccola}, {Seo}, {Shelden}, {Sheldon}, {Shen}, {Shu}, {Slosar}, {Smee}, {Snedden}, {Stauffer}, {Steele}, {Strauss}, {Streblyanska}, {Suzuki}, {Swanson}, {Tal}, {Tanaka}, {Thomas}, {Tinker}, {Tojeiro}, {Tremonti}, {Vargas Maga{\~n}a}, {Verde}, {Viel}, {Wake}, {Watson}, {Weaver}, {Weinberg}, {Weiner}, {West}, {White}, {Wood-Vasey}, {Yeche}, {Zehavi}, {Zhao}, \& {Zheng}}}}
\bibcite{Dawson2016}{{18}{2016}{{{Dawson} {et~al.}}}{{{Dawson}, {Kneib}, {Percival}, {Alam}, {Albareti}, {Anderson}, {Armengaud}, {Aubourg}, {Bailey}, {Bautista}, {Berlind}, {Bershady}, {Beutler}, {Bizyaev}, {Blanton}, {Blomqvist}, {Bolton}, {Bovy}, {Brandt}, {Brinkmann}, {Brownstein}, {Burtin}, {Busca}, {Cai}, {Chuang}, {Clerc}, {Comparat}, {Cope}, {Croft}, {Cruz-Gonzalez}, {da Costa}, {Cousinou}, {Darling}, {de la Macorra}, {de la Torre}, {Delubac}, {du Mas des Bourboux}, {Dwelly}, {Ealet}, {Eisenstein}, {Eracleous}, {Escoffier}, {Fan}, {Finoguenov}, {Font-Ribera}, {Frinchaboy}, {Gaulme}, {Georgakakis}, {Green}, {Guo}, {Guy}, {Ho}, {Holder}, {Huehnerhoff}, {Hutchinson}, {Jing}, {Jullo}, {Kamble}, {Kinemuchi}, {Kirkby}, {Kitaura}, {Klaene}, {Laher}, {Lang}, {Laurent}, {Le Goff}, {Li}, {Liang}, {Lima}, {Lin}, {Lin}, {Lin}, {Long}, {Lundgren}, {MacDonald}, {Geimba Maia}, {Malanushenko}, {Malanushenko}, {Mariappan}, {McBride}, {McGreer}, {M{\'e}nard}, {Merloni}, {Meza}, {Montero-Dorta}, {Muna}, {Myers}, {Nandra}, {Naugle}, {Newman}, {Noterdaeme}, {Nugent}, {Ogando}, {Olmstead}, {Oravetz}, {Oravetz}, {Padmanabhan}, {Palanque-Delabrouille}, {Pan}, {Parejko}, {P{\^a}ris}, {Peacock}, {Petitjean}, {Pieri}, {Pisani}, {Prada}, {Prakash}, {Raichoor}, {Reid}, {Rich}, {Ridl}, {Rodriguez-Torres}, {Carnero Rosell}, {Ross}, {Rossi}, {Ruan}, {Salvato}, {Sayres}, {Schneider}, {Schlegel}, {Seljak}, {Seo}, {Sesar}, {Shandera}, {Shu}, {Slosar}, {Sobreira}, {Streblyanska}, {Suzuki}, {Taylor}, {Tao}, {Tinker}, {Tojeiro}, {Vargas-Maga{\~n}a}, {Wang}, {Weaver}, {Weinberg}, {White}, {Wood-Vasey}, {Yeche}, {Zhai}, {Zhao}, {Zhao}, {Zheng}, {Ben Zhu}, \& {Zou}}}}
\bibcite{DekelLahav1999}{{19}{1999}{{{Dekel} \& {Lahav}}}{{}}}
\bibcite{DiPompeo2016}{{20}{2016}{{{DiPompeo} {et~al.}}}{{{DiPompeo}, {Hickox}, \& {Myers}}}}
\bibcite{DiPompeo2014}{{21}{2014}{{{DiPompeo} {et~al.}}}{{{DiPompeo}, {Myers}, {Hickox}, {Geach}, \& {Hainline}}}}
\bibcite{DiPompeo2015}{{22}{2015}{{{DiPompeo} {et~al.}}}{{{DiPompeo}, {Myers}, {Hickox}, {Geach}, {Holder}, {Hainline}, \& {Hall}}}}
\bibcite{Donley2012}{{23}{2012}{{{Donley} {et~al.}}}{{{Donley}, {Koekemoer}, {Brusa}, {Capak}, {Cardamone}, {Civano}, {Ilbert}, {Impey}, {Kartaltepe}, {Miyaji}, {Salvato}, {Sanders}, {Trump}, \& {Zamorani}}}}
\bibcite{Donoso2014}{{24}{2014}{{{Donoso} {et~al.}}}{{{Donoso}, {Yan}, {Stern}, \& {Assef}}}}
\bibcite{Eft2015}{{25}{2015}{{{Eftekharzadeh} {et~al.}}}{{{Eftekharzadeh}, {Myers}, {White}, {Weinberg}, {Schneider}, {Shen}, {Font-Ribera}, {Ross}, {Paris}, \& {Streblyanska}}}}
\bibcite{Eisenstein2011}{{26}{2011}{{{Eisenstein} {et~al.}}}{{{Eisenstein}, {Weinberg}, {Agol}, {Aihara}, {Allende Prieto}, {Anderson}, {Arns}, {Aubourg}, {Bailey}, {Balbinot}, \& et~al.}}}
\bibcite{Fabricant2005}{{27}{2005}{{{Fabricant} {et~al.}}}{{{Fabricant}, {Fata}, {Roll}, {Hertz}, {Caldwell}, {Gauron}, {Geary}, {McLeod}, {Szentgyorgyi}, {Zajac}, {Kurtz}, {Barberis}, {Bergner}, {Brown}, {Conroy}, {Eng}, {Geller}, {Goddard}, {Honsa}, {Mueller}, {Mink}, {Ordway}, {Tokarz}, {Woods}, {Wyatt}, {Epps}, \& {Dell'Antonio}}}}
\bibcite{Feigelson2012}{{28}{2012}{{{Feigelson} \& {Babu}}}{{}}}
\bibcite{FontRibera2013}{{29}{2013}{{{Font-Ribera} {et~al.}}}{{{Font-Ribera}, {Arnau}, {Miralda-Escud{\'e}}, {Rollinde}, {Brinkmann}, {Brownstein}, {Lee}, {Myers}, {Palanque-Delabrouille}, {P{\^a}ris}, {Petitjean}, {Rich}, {Ross}, {Schneider}, \& {White}}}}
\bibcite{Fukugita1996}{{30}{1996}{{{Fukugita} {et~al.}}}{{{Fukugita}, {Ichikawa}, {Gunn}, {Doi}, {Shimasaku}, \& {Schneider}}}}
\bibcite{Gardner2006}{{31}{2006}{{Gardner {et~al.}}}{{Gardner, Mather, Clampin, Doyon, Greenhouse, Hammel, Hutchings, Jakobsen, Lilly, Long, Lunine, Mccaughrean, Mountain, Nella, Rieke, Rieke, Rix, Smith, Sonneborn, Stiavelli, Stockman, Windhorst, \& Wright}}}
\bibcite{Geach2013}{{32}{2013}{{{Geach} {et~al.}}}{{{Geach}, {Hickox}, {Bleem}, {Brodwin}, {Holder}, {Aird}, {Benson}, {Bhattacharya}, {Carlstrom}, {Chang}, {Cho}, {Crawford}, {Crites}, {de Haan}, {Dobbs}, {Dudley}, {George}, {Hainline}, {Halverson}, {Holzapfel}, {Hoover}, {Hou}, {Hrubes}, {Keisler}, {Knox}, {Lee}, {Leitch}, {Lueker}, {Luong-Van}, {Marrone}, {McMahon}, {Mehl}, {Meyer}, {Millea}, {Mohr}, {Montroy}, {Myers}, {Padin}, {Plagge}, {Pryke}, {Reichardt}, {Ruhl}, {Sayre}, {Schaffer}, {Shaw}, {Shirokoff}, {Spieler}, {Staniszewski}, {Stark}, {Story}, {van Engelen}, {Vanderlinde}, {Vieira}, {Williamson}, \& {Zahn}}}}
\bibcite{He2017}{{33}{2017}{{{He} {et~al.}}}{{{He}, {Akiyama}, {Bosch}, {Enoki}, {Harikane}, {Ikeda}, {Kashikawa}, {Kawaguchi}, {Komiyama}, {Lee}, {Matsuoka}, {Miyazaki}, {Nagao}, {Nagashima}, {Niida}, {Nishizawa}, {Oguri}, {Onoue}, {Oogi}, {Ouchi}, {Schulze}, {Shirasaki}, {Silverman}, {Tanaka}, {Tanaka}, {Toba}, {Uchiyama}, \& {Yamashita}}}}
\bibcite{Hickox2007}{{34}{2007}{{{Hickox} {et~al.}}}{{{Hickox}, {Jones}, {Forman}, {Murray}, {Brodwin}, {Brown}, {Eisenhardt}, {Stern}, {Kochanek}, {Eisenstein}, {Cool}, {Jannuzi}, {Dey}, {Brand}, {Gorjian}, \& {Caldwell}}}}
\bibcite{Hickox2009}{{35}{2009}{{{Hickox} {et~al.}}}{{{Hickox}, {Jones}, {Forman}, {Murray}, {Kochanek}, {Eisenstein}, {Jannuzi}, {Dey}, {Brown}, {Stern}, {Eisenhardt}, {Gorjian}, {Brodwin}, {Narayan}, {Cool}, {Kenter}, {Caldwell}, \& {Anderson}}}}
\bibcite{Hickox2011}{{36}{2011}{{{Hickox} {et~al.}}}{{{Hickox}, {Myers}, {Brodwin}, {Alexander}, {Forman}, {Jones}, {Murray}, {Brown}, {Cool}, {Kochanek}, {Dey}, {Jannuzi}, {Eisenstein}, {Assef}, {Eisenhardt}, {Gorjian}, {Stern}, {Le Floc'h}, {Caldwell}, {Goulding}, \& {Mullaney}}}}
\bibcite{Hill2008}{{37}{2008}{{{Hill} {et~al.}}}{{{Hill}, {MacQueen}, {Palunas}, {Barnes}, \& {Shetrone}}}}
\bibcite{Hopkins2007}{{38}{2007}{{{Hopkins} {et~al.}}}{{{Hopkins}, {Lidz}, {Hernquist}, {Coil}, {Myers}, {Cox}, \& {Spergel}}}}
\bibcite{Ivezic2014}{{39}{2014}{{{Ivezi{\'c}} {et~al.}}}{{{Ivezi{\'c}}, {Connelly}, {VanderPlas}, \& {Gray}}}}
\bibcite{Jiang2014}{{40}{2014}{{{Jiang} {et~al.}}}{{{Jiang}, {Fan}, {Bian}, {McGreer}, {Strauss}, {Annis}, {Buck}, {Green}, {Hodge}, {Myers}, {Rafiee}, \& {Richards}}}}
\bibcite{Krolewski2015}{{41}{2015}{{{Krolewski} \& {Eisenstein}}}{{}}}
\bibcite{Lacy2004}{{42}{2004}{{{Lacy} {et~al.}}}{{{Lacy}, {Storrie-Lombardi}, {Sajina}, {Appleton}, {Armus}, {Chapman}, {Choi}, {Fadda}, {Fang}, {Frayer}, {Heinrichsen}, {Helou}, {Im}, {Marleau}, {Masci}, {Shupe}, {Soifer}, {Surace}, {Teplitz}, {Wilson}, \& {Yan}}}}
\bibcite{Landy1993}{{43}{1993}{{{Landy} \& {Szalay}}}{{}}}
\bibcite{Laurent2017}{{44}{2017}{{{Laurent} {et~al.}}}{{{Laurent}, {Eftekharzadeh}, {Le Goff}, {Myers}, {Burtin}, {White}, {Ross}, {Tinker}, {Tojeiro}, {Bautista}, {Comparat}, {du Mas des Bourboux}, {Kneib}, {McGreer}, {Palanque-Delabrouille}, {Percival}, {Prada}, {Rossi}, {Schneider}, {Strauss}, {Weinberg}, {Y{\`e}che}, {Zarrouk}, \& {Zhao}}}}
\bibcite{Limber1953}{{45}{1953}{{Limber}}{{}}}
\bibcite{Abell2009}{{46}{2009}{{{LSST Science Collaboration} {et~al.}}}{{{LSST Science Collaboration}, {Abell}, {Allison}, {Anderson}, {Andrew}, {Angel}, {Armus}, {Arnett}, {Asztalos}, {Axelrod}, \& et~al.}}}
\bibcite{Lynden-Bell1969}{{47}{1969}{{Lynden-Bell}}{{}}}
\bibcite{MartinezSaar2002}{{48}{2002}{{{Martinez} \& {Saar}}}{{}}}
\bibcite{Mendez2016}{{49}{2016}{{{Mendez} {et~al.}}}{{{Mendez}, {Coil}, {Aird}, {Skibba}, {Diamond-Stanic}, {Moustakas}, {Blanton}, {Cool}, {Eisenstein}, {Wong}, \& {Zhu}}}}
\bibcite{Myers2007}{{50}{2007}{{{Myers} {et~al.}}}{{{Myers}, {Brunner}, {Nichol}, {Richards}, {Schneider}, \& {Bahcall}}}}
\bibcite{Myers2006}{{51}{2006}{{{Myers} {et~al.}}}{{{Myers}, {Brunner}, {Richards}, {Nichol}, {Schneider}, {Vanden Berk}, {Scranton}, {Gray}, \& {Brinkmann}}}}
\bibcite{Myers2015}{{52}{2015}{{{Myers} {et~al.}}}{{{Myers}, {Palanque-Delabrouille}, {Prakash}, {P{\^a}ris}, {Yeche}, {Dawson}, {Bovy}, {Lang}, {Schlegel}, {Newman}, {Petitjean}, {Kneib}, {Laurent}, {Percival}, {Ross}, {Seo}, {Tinker}, {Armengaud}, {Brownstein}, {Burtin}, {Cai}, {Comparat}, {Kasliwal}, {Kulkarni}, {Laher}, {Levitan}, {McBride}, {McGreer}, {Miller}, {Nugent}, {Ofek}, {Rossi}, {Ruan}, {Schneider}, {Sesar}, {Streblyanska}, \& {Surace}}}}
\bibcite{OkeGunn1983}{{53}{1983}{{{Oke} \& {Gunn}}}{{}}}
\bibcite{Papovich2016}{{54}{2016}{{{Papovich} {et~al.}}}{{{Papovich}, {Shipley}, {Mehrtens}, {Lanham}, {Lacy}, {Ciardullo}, {Finkelstein}, {Bassett}, {Behroozi}, {Blanc}, {de Jong}, {DePoy}, {Drory}, {Gawiser}, {Gebhardt}, {Gronwall}, {Hill}, {Hopp}, {Jogee}, {Kawinwanichakij}, {Marshall}, {McLinden}, {Mentuch Cooper}, {Somerville}, {Steinmetz}, {Tran}, {Tuttle}, {Viero}, {Wechsler}, \& {Zeimann}}}}
\bibcite{Paris2014}{{55}{2014}{{{P{\^a}ris} {et~al.}}}{{{P{\^a}ris}, {Petitjean}, {Aubourg}, {Ross}, {Myers}, {Streblyanska}, {Bailey}, {Hall}, {Strauss}, {Anderson}, {Bizyaev}, {Borde}, {Brinkmann}, {Bovy}, {Brandt}, {Brewington}, {Brownstein}, {Cook}, {Ebelke}, {Fan}, {Filiz Ak}, {Finley}, {Font-Ribera}, {Ge}, {Hamann}, {Ho}, {Jiang}, {Kinemuchi}, {Malanushenko}, {Malanushenko}, {Marchante}, {McGreer}, {McMahon}, {Miralda-Escud{\'e}}, {Muna}, {Noterdaeme}, {Oravetz}, {Palanque-Delabrouille}, {Pan}, {Perez-Fournon}, {Pieri}, {Riffel}, {Schlegel}, {Schneider}, {Simmons}, {Viel}, {Weaver}, {Wood-Vasey}, {Y{\`e}che}, \& {York}}}}
\bibcite{Peacock_book1999}{{56}{1999}{{Peacock}}{{}}}
\bibcite{Peebles1980}{{57}{1980}{{Peebles}}{{}}}
\bibcite{Planck2016}{{58}{2016}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, \& et~al.}}}
\bibcite{Porciani2004}{{59}{2004}{{{Porciani} {et~al.}}}{{{Porciani}, {Magliocchetti}, \& {Norberg}}}}
\bibcite{Rees1984}{{60}{1984}{{Rees}}{{}}}
\bibcite{Richards2001}{{61}{2001}{{{Richards} {et~al.}}}{{{Richards}, {Weinstein}, {Schneider}, {Fan}, {Strauss}, {Vanden Berk}, {Annis}, {Burles}, {Laubacher}, {York}, {Frieman}, {Johnston}, {Scranton}, {Gunn}, {Ivezi{\'c}}, {Nichol}, {Budav{\'a}ri}, {Csabai}, {Szalay}, {Connolly}, {Szokoly}, {Bahcall}, {Ben{\'{\i }}tez}, {Brinkmann}, {Brunner}, {Fukugita}, {Hall}, {Hennessy}, {Knapp}, {Kunszt}, {Lamb}, {Munn}, {Newberg}, \& {Stoughton}}}}
\bibcite{Richards2004}{{62}{2004}{{{Richards} {et~al.}}}{{{Richards}, {Nichol}, {Gray}, {Brunner}, {Lupton}, {Vanden Berk}, {Chong}, {Weinstein}, {Schneider}, {Anderson}, {Munn}, {Harris}, {Strauss}, {Fan}, {Gunn}, {Ivezi{\'c}}, {York}, {Brinkmann}, \& {Moore}}}}
\bibcite{Richards2006}{{63}{2006}{{{Richards} {et~al.}}}{{{Richards}, {Strauss}, {Fan}, {Hall}, {Jester}, {Schneider}, {Vanden Berk}, {Stoughton}, {Anderson}, {Brunner}, {Gray}, {Gunn}, {Ivezi{\'c}}, {Kirkland}, {Knapp}, {Loveday}, {Meiksin}, {Pope}, {Szalay}, {Thakar}, {Yanny}, {York}, {Barentine}, {Brewington}, {Brinkmann}, {Fukugita}, {Harvanek}, {Kent}, {Kleinman}, {Krzesi{\'n}ski}, {Long}, {Lupton}, {Nash}, {Neilsen}, {Nitta}, {Schlegel}, \& {Snedden}}}}
\bibcite{Richards2009}{{64}{2009}{{{Richards} {et~al.}}}{{{Richards}, {Deo}, {Lacy}, {Myers}, {Nichol}, {Zakamska}, {Brunner}, {Brandt}, {Gray}, {Parejko}, {Ptak}, {Schneider}, {Storrie-Lombardi}, \& {Szalay}}}}
\bibcite{Richards2015}{{65}{2015}{{{Richards} {et~al.}}}{{{Richards}, {Myers}, {Peters}, {Krawczyk}, {Chase}, {Ross}, {Fan}, {Jiang}, {Lacy}, {McGreer}, {Trump}, \& {Riegel}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {8}{8.36}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Visual inspection examples of contamination using image cutouts from DECam for objects classified as quasars in this study. Left: Obvious galaxy contaminant selected by our algorithm. This object is a low-redshift galaxy which has similar $u-g$ colors to our high-$z$ quasars. Center: An object selected in our algorithm which exhibits extended behavior, but is not visually an obvious contaminant like the galaxy in the left panel. Objects like this are removed in our final clustering result; spectroscopic follow-up is needed to classify these objects as galaxies. Right: A known high-$z$ quasar which we also select using our algorithm. This particular object is at $z \sim 3.7$ and is a typical point source commonly associated with quasar activity. The co-added color of this quasar appears to be green, however quasars in this study can have a range of colors in DECam Legacy Survey cutouts, depending on their redshift. Each frame is $\sim $ 45$\unhbox \voidb@x \hbox {$^{\prime \prime }$}$ on a side.}}}{20}{figure.14}}
\newlabel{fig:contampics}{{14}{20}{\footnotesize {Visual inspection examples of contamination using image cutouts from DECam for objects classified as quasars in this study. Left: Obvious galaxy contaminant selected by our algorithm. This object is a low-redshift galaxy which has similar $u-g$ colors to our high-$z$ quasars. Center: An object selected in our algorithm which exhibits extended behavior, but is not visually an obvious contaminant like the galaxy in the left panel. Objects like this are removed in our final clustering result; spectroscopic follow-up is needed to classify these objects as galaxies. Right: A known high-$z$ quasar which we also select using our algorithm. This particular object is at $z \sim 3.7$ and is a typical point source commonly associated with quasar activity. The co-added color of this quasar appears to be green, however quasars in this study can have a range of colors in DECam Legacy Survey cutouts, depending on their redshift. Each frame is $\sim $ 45$\arcsec $ on a side.}}{figure.14}{}}
\bibcite{Richstone1998}{{66}{1998}{{{Richstone} {et~al.}}}{{{Richstone}, {Ajhar}, {Bender}, {Bower}, {Dressler}, {Faber}, {Filippenko}, {Gebhardt}, {Green}, {Ho}, {Kormendy}, {Lauer}, {Magorrian}, \& {Tremaine}}}}
\bibcite{RodriguezTorres2016}{{67}{2016}{{{Rodr{\'{\i }}guez-Torres} {et~al.}}}{{{Rodr{\'{\i }}guez-Torres}, {Chuang}, {Prada}, {Guo}, {Klypin}, {Behroozi}, {Hahn}, {Comparat}, {Yepes}, {Montero-Dorta}, {Brownstein}, {Maraston}, {McBride}, {Tinker}, {Gottl{\"o}ber}, {Favole}, {Shu}, {Kitaura}, {Bolton}, {Scoccimarro}, {Samushia}, {Schlegel}, {Schneider}, \& {Thomas}}}}
\bibcite{Ross2009}{{68}{2009}{{{Ross} {et~al.}}}{{{Ross}, {Shen}, {Strauss}, {Vanden Berk}, {Connolly}, {Richards}, {Schneider}, {Weinberg}, {Hall}, {Bahcall}, \& {Brunner}}}}
\bibcite{Salpeter1964}{{69}{1964}{{Salpeter}}{{}}}
\bibcite{Schlafly2011}{{70}{2011}{{{Schlafly} \& {Finkbeiner}}}{{}}}
\bibcite{Schlegel1998}{{71}{1998}{{{Schlegel} {et~al.}}}{{{Schlegel}, {Finkbeiner}, \& {Davis}}}}
\bibcite{Schmidt1995}{{72}{1995}{{{Schmidt} {et~al.}}}{{{Schmidt}, {Schneider}, \& {Gunn}}}}
\bibcite{Scranton2002}{{73}{2002}{{{Scranton} {et~al.}}}{{{Scranton}, {Johnston}, {Dodelson}, {Frieman}, {Connolly}, {Eisenstein}, {Gunn}, {Hui}, {Jain}, {Kent}, {Loveday}, {Narayanan}, {Nichol}, {O'Connell}, {Scoccimarro}, {Sheth}, {Stebbins}, {Strauss}, {Szalay}, {Szapudi}, {Tegmark}, {Vogeley}, {Zehavi}, {Annis}, {Bahcall}, {Brinkman}, {Csabai}, {Hindsley}, {Ivezic}, {Kim}, {Knapp}, {Lamb}, {Lee}, {Lupton}, {McKay}, {Munn}, {Peoples}, {Pier}, {Richards}, {Rockosi}, {Schlegel}, {Schneider}, {Stoughton}, {Tucker}, {Yanny}, \& {York}}}}
\bibcite{Shen2007}{{74}{2007}{{{Shen} {et~al.}}}{{{Shen}, {Strauss}, {Oguri}, {Hennawi}, {Fan}, {Richards}, {Hall}, {Gunn}, {Schneider}, {Szalay}, {Thakar}, {Vanden Berk}, {Anderson}, {Bahcall}, {Connolly}, \& {Knapp}}}}
\bibcite{Shen2009}{{75}{2009}{{{Shen} {et~al.}}}{{{Shen}, {Strauss}, {Ross}, {Hall}, {Lin}, {Richards}, {Schneider}, {Weinberg}, {Connolly}, {Fan}, {Hennawi}, {Shankar}, {Vanden Berk}, {Bahcall}, \& {Brunner}}}}
\bibcite{Shen2013}{{76}{2013}{{{Shen} {et~al.}}}{{{Shen}, {McBride}, {White}, {Zheng}, {Myers}, {Guo}, {Kirkpatrick}, {Padmanabhan}, {Parejko}, {Ross}, {Schlegel}, {Schneider}, {Streblyanska}, {Swanson}, {Zehavi}, {Pan}, {Bizyaev}, {Brewington}, {Ebelke}, {Malanushenko}, {Malanushenko}, {Oravetz}, {Simmons}, \& {Snedden}}}}
\bibcite{Sherwin2012}{{77}{2012}{{{Sherwin} {et~al.}}}{{{Sherwin}, {Das}, {Hajian}, {Addison}, {Bond}, {Crichton}, {Devlin}, {Dunkley}, {Gralla}, {Halpern}, {Hill}, {Hincks}, {Hughes}, {Huffenberger}, {Hlozek}, {Kosowsky}, {Louis}, {Marriage}, {Marsden}, {Menanteau}, {Moodley}, {Niemack}, {Page}, {Reese}, {Sehgal}, {Sievers}, {Sif{\'o}n}, {Spergel}, {Staggs}, {Switzer}, \& {Wollack}}}}
\bibcite{ShethTormen1999}{{78}{1999}{{{Sheth} \& {Tormen}}}{{}}}
\bibcite{Simon2007}{{79}{2007}{{Simon}}{{}}}
\bibcite{Smith2003}{{80}{2003}{{{Smith} {et~al.}}}{{{Smith}, {Peacock}, {Jenkins}, {White}, {Frenk}, {Pearce}, {Thomas}, {Efstathiou}, \& {Couchman}}}}
\bibcite{Soltan1982}{{81}{1982}{{Soltan}}{{}}}
\bibcite{Spergel2013}{{82}{2013}{{{Spergel} {et~al.}}}{{{Spergel}, {Gehrels}, {Breckinridge}, {Donahue}, {Dressler}, {Gaudi}, {Greene}, {Guyon}, {Hirata}, {Kalirai}, {Kasdin}, {Moos}, {Perlmutter}, {Postman}, {Rauscher}, {Rhodes}, {Wang}, {Weinberg}, {Centrella}, {Traub}, {Baltay}, {Colbert}, {Bennett}, {Kiessling}, {Macintosh}, {Merten}, {Mortonson}, {Penny}, {Rozo}, {Savransky}, {Stapelfeldt}, {Zu}, {Baker}, {Cheng}, {Content}, {Dooley}, {Foote}, {Goullioud}, {Grady}, {Jackson}, {Kruk}, {Levine}, {Melton}, {Peddie}, {Ruffa}, \& {Shaklan}}}}
\bibcite{Stern2005}{{83}{2005}{{{Stern} {et~al.}}}{{{Stern}, {Eisenhardt}, {Gorjian}, {Kochanek}, {Caldwell}, {Eisenstein}, {Brodwin}, {Brown}, {Cool}, {Dey}, {Green}, {Jannuzi}, {Murray}, {Pahre}, \& {Willner}}}}
\bibcite{Swanson2008}{{84}{2008}{{{Swanson} {et~al.}}}{{{Swanson}, {Tegmark}, {Hamilton}, \& {Hill}}}}
\bibcite{TOPCAT}{{85}{2005}{{Taylor}}{{}}}
\bibcite{Timlin2016}{{86}{2016}{{{Timlin} {et~al.}}}{{{Timlin}, {Ross}, {Richards}, {Lacy}, {Ryan}, {Stone}, {Bauer}, {Brandt}, {Fan}, {Glikman}, {Haggard}, {Jiang}, {LaMassa}, {Lin}, {Makler}, {McGehee}, {Myers}, {Schneider}, {Urry}, {Wollack}, \& {Zakamska}}}}
\bibcite{Tinker2010}{{87}{2010}{{{Tinker} {et~al.}}}{{{Tinker}, {Robertson}, {Kravtsov}, {Klypin}, {Warren}, {Yepes}, \& {Gottl{\"o}ber}}}}
\bibcite{Totsuji1969}{{88}{1969}{{{Totsuji} \& {Kihara}}}{{}}}
\bibcite{Weinstein2004}{{89}{2004}{{{Weinstein} {et~al.}}}{{{Weinstein}, {Richards}, {Schneider}, {Younger}, {Strauss}, {Hall}, {Budav{\'a}ri}, {Gunn}, {York}, \& {Brinkmann}}}}
\bibcite{White2012}{{90}{2012}{{{White} {et~al.}}}{{{White}, {Myers}, {Ross}, {Schlegel}, {Hennawi}, {Shen}, {McGreer}, {Strauss}, {Bolton}, {Bovy}, {Fan}, {Miralda-Escude}, {Palanque-Delabrouille}, {Paris}, {Petitjean}, {Schneider}, {Viel}, {Weinberg}, {Yeche}, {Zehavi}, {Pan}, {Snedden}, {Bizyaev}, {Brewington}, {Brinkmann}, {Malanushenko}, {Malanushenko}, {Oravetz}, {Simmons}, {Sheldon}, \& {Weaver}}}}
\bibcite{Worseck2011}{{91}{2011}{{{Worseck} \& {Prochaska}}}{{}}}
\bibcite{Wright2010}{{92}{2010}{{{Wright} {et~al.}}}{{{Wright}, {Eisenhardt}, {Mainzer}, {Ressler}, {Cutri}, {Jarrett}, {Kirkpatrick}, {Padgett}, {McMillan}, {Skrutskie}, {Stanford}, {Cohen}, {Walker}, {Mather}, {Leisawitz}, {Gautier}, {McLean}, {Benford}, {Lonsdale}, {Blain}, {Mendez}, {Irace}, {Duval}, {Liu}, {Royer}, {Heinrichsen}, {Howard}, {Shannon}, {Kendall}, {Walsh}, {Larsen}, {Cardon}, {Schick}, {Schwalm}, {Abid}, {Fabinsky}, {Naes}, \& {Tsai}}}}
\bibcite{York2000}{{93}{2000}{{{York} {et~al.}}}{{{York}, {Adelman}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski}, {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey}, {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai}, {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms}, {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita}, {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes}, {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull}, {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney}, {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt}, {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis}, {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon}, {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan}, {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino}, {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson}, {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn}, {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford}, {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund}, {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs}, {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe}, {Weinberg}, {Yanny}, {Yasuda}, \& {SDSS Collaboration}}}}
\bibcite{Zehavi2011}{{94}{2011}{{{Zehavi} {et~al.}}}{{{Zehavi}, {Zheng}, {Weinberg}, {Blanton}, {Bahcall}, {Berlind}, {Brinkmann}, {Frieman}, {Gunn}, {Lupton}, {Nichol}, {Percival}, {Schneider}, {Skibba}, {Strauss}, {Tegmark}, \& {York}}}}
\bibstyle{yahapj}
\newlabel{LastPage}{{}{21}{}{}{}}
